/* @import url('https://fonts.cdnfonts.com/css/gilam'); */
*,
*::after,
*::before {
  box-sizing: border-box;
}
p {
  margin: 0;
}
h1,
h2 {
  font-weight:700;
}
.wrapper {
  width: 1920px;
  /* font-family: 'Gilam'; */
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  margin: auto;
  padding-top: 7px;
  /* position: relative; */
}
.conteiner-page-1 {
  overflow: hidden;
  background-color: #171717;
  padding-bottom: 191.2px;
  width: 1920px;
}
.header-title {
  margin: 200px 0px 41px 230px;
  font-size: 50px;
}
.title-1 {
  margin-left: 230px;  
  margin-bottom: 41px;
  margin-right: 230px;
}
.grid-conteiner-header {  
  width: 1920px;
  display: grid;
  grid-auto-rows: 468px;
  grid-template-columns: 467px 218.5px 218.5px 467px;
  gap: 27px 30px;
  justify-content: center;
}
.grid-conteiner-header div {
  text-align: center;
}
.grid-conteiner-header div:not(div:nth-child(2)) {
  padding-top: 220px;
}
.grid-conteiner-header div:nth-child(2) {
  padding-top: 206px;
}
.grid-conteiner-header .box1 {
  background-color: #634F2C;
}
.grid-conteiner-header .box2 {
  grid-column: 2/4;
  background-color: #B4A385;
}
.grid-conteiner-header .box3 {
  background-color: #E4B564;
}
.grid-conteiner-header .box4 {
  grid-column: 1/3;
  background-color: #635A4A;
}
.grid-conteiner-header .box5 {
  grid-column: 3/5;
  background-color: #B08C4D;
}
.title-2 {
  margin: 161px 0px 94px 230px;;
  font-size: 50px;
}
.flex-conteiner-body {
  margin-left: 230px;
  width: 1400px;
  display: grid;
  /* justify-content: center; */
  /* align-content: center; */
  /* justify-items: center; */
  /* align-items: center; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px 30px;
  grid-template-areas: 
  "a c i "
  "b d f"
  ". . g";
}



.flex-conteiner-body div {
  background-color: #E4B564;
  width: 467px;
  /* height: 300px; */
  /* margin-left: 15px; */
  /* margin-right: 15px; */
  /* line-height: 25px; */
  /* padding: 44px 0 0 50px;; */
}


.flex-box1 {
  grid-area: a;

  height: 313px;
  /* margin-bottom: 24px; */
}
.flex-box2 {
  grid-area: b;
  margin-top: -135px;

  height: 560px;
}
.flex-box3 {
  grid-area: c;

  height: 439px;
  /* margin-bottom: 33px; */
}
.flex-box4 {
  grid-area: d;

  height: 405px;
}
.flex-box5 {
  grid-area: i;

  height: 255px;
  /* margin-bottom: 26px; */
}
.flex-box6 {
  grid-area: f;
  height: 313px;
  margin-top: -188px;
}
.flex-box7 {
  grid-area: g;
  height: 277px;
  margin-top: -318px;
}
